<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> Home </title>

    <!-- Normalize pour que l'apparence soit la meme dans tous les navigateurs -->
    <link rel="stylesheet" type="text/css" 
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

     <!-- FONT AWESOME pour download les icons et images -->
     <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
     crossorigin="anonymous"/> -->

</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <header class="banner__header clearfix">
            <div class="small__ball">
                <h4 class="header_title">Pay My Buddy</h4>
                <div class="balls">
                    <span class="ball"></span>
                    <span class="ball"></span>
                    <span class="ball"></span>
                </div>
            </div>              
        </header>

        <section class="menu">

            <div class="button">
                <span class="button1">Pay My Buddy</span>
            </div>
            <!-- <form method="POST" id="form"> -->
            <p class="email">
                <input class="email1" id="email1"  type="email" placeholder="Email" name="email">
            </p>

            <p class="password">
                <input class="password1" id="password1" type="password" placeholder="Password" name="password">
            </p>

            <p class="login">
                <button class="login1" id="login1">Login</button>
            </p>
            <!-- </form> -->
        </section>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>