/** COLORS **/
$grey_button: rgb(102, 102, 102);
$grey: rgb(68, 68, 68);
$light_grey: rgb(245, 245, 245);
$white: #fff;
$green: rgb(125,184, 94);
$blue: rgb(61, 113, 213);
$blue_number: rgb(80, 134, 221);

/** HELPERS **/
.clearfix:before, .clearfix::after {
    content: " ";
    display: table;
}

.clearfix::after {
    clear: both;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

// Banner 
.banner__header {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;

    .small__ball{
        background-color: $grey;
        height : 78px;

        h4 {
            color: white;
            text-align: center;
            padding-top: -100px
        }
        .balls {
            margin-left: 30px;
            margin-top: -30px;

            span {
                display: inline-block;
                height: 12px;
                width: 12px;
                border-radius: 12px;
                margin-right: 4px;
                
                &.ball{
                    background-color: $grey_button;
                }
            }
        }
    }
}

.menu {
        margin-top: 40px;
        margin-left: 500px;
        border: 1px solid $grey_button;
        border-radius: 8px 8px;
        width: 250px;
        height: 450px;

        .button {
            margin: 30px 0 30px 15px;
            margin-left: 60px;
            width: 150px;
            
            .button1 {
                text-decoration: none;
                background-color: $green;
                color: $white;
                border-radius: 10px 10px 10px 10px;
                padding: 0.8em 1.2em;
            }
        }
        .email {
            margin: 30px 0 30px 15px;
            letter-spacing: 0.3em;
            line-height: 1.4em;
            margin-top: 20px;

            .email1 {
                border: 1px solid $grey_button;
                color: $grey_button;
                border-radius: 10px 10px 10px 10px;
                padding: 12px 50px 12px 10px;
            }
        }

        .password {
            margin: 30px 0 30px 15px;
            letter-spacing: 0.3em;
            line-height: 1.4em;

            .password1 {
                border: 1px solid $grey_button;
                color: $grey_button;
                border-radius: 10px 10px 10px 10px;
                padding: 12px 50px 12px 10px;
            }
        }

        .login {
            margin: 30px 0 30px 15px;
            margin-top: 160px;
            margin-left: 60px;

            .login1 {
                text-decoration: none;
                background-color: $blue;
                color: $white;
                border-radius: 10px 10px 10px 10px;
                padding: 12px 50px;
            }
        }
}


       
